[bumpversion]
current_version = 3.0
commit = True
tag = True
tag_name = {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)(?P<rc>.*)
serialize =
    {major}.{minor}{rc}
    {major}.{minor}

[bumpversion:part:rc]
values =
    final
    rc1
    rc2
    rc3
    rc4
    rc5

[bumpversion:file:openid/__init__.py]
